<footer>

    <div class="container">

        <a href="#top">Jesper Gundlund Johansen</a>

    <!-- @include social -->

    </div> <!-- /.container -->

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="../../bower_components/handlebars/handlebars.min.js"></script>
<script src="../../bower_components/single-page-nav/jquery.singlePageNav.min.js"></script>

<script src="/js/navigation.js"></script>
<script src="/js/projects.js"></script>
