<footer>

    <div class="container">

        <a href="#top">Jesper Gundlund Johansen</a>

    <!-- @include social -->

    </div> <!-- /.container -->

</footer>

<script src="js/LAB.min.js"></script>
<script>
    $LAB
    .script("//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js").wait()
    .script("/js/site.js").wait(function() {
        load_projects();
    })
</script>
<script src="../../bower_components/handlebars/handlebars.min.js"></script>
<script src="../../bower_components/single-page-nav/jquery.singlePageNav.min.js"></script>
