<footer>

    <div class="container">

        <a href="#top">Jesper Gundlund Johansen</a>

    <!-- @include social -->

    </div> <!-- /.container -->

</footer>

<script src="js/LAB.min.js"></script>
<script>
    $LAB
    .script("//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js").wait()
    .script("/js/site.js").wait(function() {
        load_projects();
    })
    .script("//www.wufoo.com/scripts/embed/form.js").wait(function() {
        // Load Wufoo contact form
        var rk93us20xvoqv5,
            options = {
                'userName':   'jespergj',
                'formHash':   'rk93us20xvoqv5',
                'autoResize': true,
                'height':     '497',
                'async':      true,
                'host':       'wufoo.com',
                'header':     'show',
                'ssl':        true
            };

            try {
                rk93us20xvoqv5 = new WufooForm();
                rk93us20xvoqv5.initialize(options);
                rk93us20xvoqv5.display();
            } catch (e) {};
    });
</script>
<script src="../../bower_components/handlebars/handlebars.min.js"></script>
<script src="../../bower_components/single-page-nav/jquery.singlePageNav.min.js"></script>
