<!-- $siteName = Jesper Gundlund Johansen -->
<!DOCTYPE html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title><!--$siteName--></title>
    <meta name="description" content="beskrivelse">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700&amp;subset=latin">
</head>

<body>

    <!-- @include includes/svg-defs.svg -->


<!-- @include includes/header -->

<main role="main">

<!-- @include pages/about -->

<!-- @include pages/projects -->

<!-- @include pages/skills -->

<!-- @include pages/contact -->

</main>

<!-- @include includes/footer -->

</body>
</html>
