<!-- $siteName = Jesper Gundlund Johansen -->
<!DOCTYPE html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title><!--$siteName--></title>
    <meta name="description" content="beskrivelse">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
</head>

<body>

    <!-- @include includes/svg-defs.svg -->

    <!-- @include includes/header -->

    <!-- @include includes/navigation -->

    <main role="main">
        <!-- @include pages/about.html -->

        <!-- @include pages/skills.html -->

        <!-- @include pages/projects.html -->

        <!-- @include pages/contact.html -->
    </main>

    <!-- @include includes/footer -->

</body>

</html>
