<section id="contact">

    <div class="container">

        <h1 class="section-title">Kontakt mig</h1>

        <div class="contact-wrapper">

            <div class="contact-info">
                <h3>Kontaktoplysninger</h3>

                <a href="mailto:jesper@gundlund.com">jesper@gundlund.com</a>

                <span class="phone">tlf. 30 82 39 09</span>
            </div>

            <div class="contact-form" id="wufoo-rk93us20xvoqv5"></div>

        </div>

    </div> <!-- /.container -->

</section> <!-- #contact -->
