<section id="skills">

    <div class="container">

        <h1 class="section-title">Mine kompetencer</h1>

        <div class="skills-container">

            <div class="skills">
                <h3>Front-end</h3>

                <ul>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        HTML5
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        CSS3
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        Sass og LESS
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        JavaScript og jQuery
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        Grunt
                    </li>

                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        Git &amp; SVN
                    </li>
                </ul>
            </div> <!-- /.skills -->

            <div class="skills">
                <h3>Back-end</h3>

                <ul>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        PHP
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        WordPress
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        SQL
                    </li>

                    <!-- <li class="divider">Nybegynder</li> -->

                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        ASP.NET
                    </li>

                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        C#
                    </li>

                    <li>
                        <svg><use xlink:href="#icon-code" /></svg>
                        Ruby on Rails
                    </li>
                </ul>
            </div> <!-- /.skills -->

            <div class="skills">
                <h3>Design</h3>

                <ul>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        App design
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        Responsivt design
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        Wireframing
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        Konceptudvikling
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        Visuel identitet
                    </li>
                    <li>
                        <svg><use xlink:href="#icon-brush" /></svg>
                        Logo
                    </li>
                </ul>
            </div> <!-- /.skills -->

        </div> <!-- /.skills-container -->

        <p>
            Jeg har arbejdet med WordPress siden 2009 og har 23 bidrag til Core, lavet temaer og plugins og bidrag til de danske oversættelser.

            Jeg er dog åben over for lære nye sprog og teknologier, hvilket har gjort, at jeg bl.a. er i gang med at lære Ruby on Rails.
        </p>

        <div class="social-links skill-buttons">
            <a href="https://github.com/jayj">
                <svg class="icon" role="presentation"><use xlink:href="#icon-github" /></svg>
                Jeg er på Github
            </a>

            <a href="https://core.trac.wordpress.org/search?changeset=on&amp;q=jayjdk">
                <svg class="icon" role="presentation"><use xlink:href="#icon-wordpress" /></svg>
                Jeg bidrager til WordPress
            </a>
        </div>

    </div> <!-- /.container -->

</section> <!-- #skills -->
