<section id="about">

    <div class="container">

        <h1 class="section-title">Om mig</h1>

        <p>
            Jeg er en ung mand, som læser til multimediedesigner på 3. semester ved UCN i Aalborg.
        </p>

        <p>
            Jeg søger en praktikplads hos en virksomhed, som ønsker at have en ulønnet praktikant fra 19. januar 2015 og ca. 3 måneder frem.
        </p>

        <p>
            Hvis I kan se mig som praktikant i jeres virksomhed, så får I en praktikant, der elsker det han laver. Som person er jeg pligtopfyldende, hårdtarbejdende, organiseret og elsker at løse de problemer, som jeg bliver stillet overfor, på den bedste mulige måde.
        </p>

        <p>
            Mine kompetencer og interesser ligger især indenfor webudvikling, som siden 2008 har været min hobby. I 2013 besluttede jeg mig for at læse til multimediedesigner for at tage det til det næste trin.
        </p>

        <p>
            Uddannelsen som multimediedesigner giver et indblik i forskellige områder omkring digital kommunikation, konceptudvikling, interaktivt design og projektledelse. Uddannelsen lærer bl.a. om:
        </p>

        <ul>
            <li>Opbygning og udvikling af hjemmesider</li>
            <li>Grafisk design</li>
            <li>Æstetik</li>
            <li>Kommunikations- og formidlingsteorier</li>
            <li>Markedsføring</li>
            <li>Journalistik og storytelling</li>
            <li>Video</li>
            <li>Adobe-programmer som Photoshop, Illustrator og InDesign</li>
        </ul>

        <p>
            Du må endelig kontakte mig hvis du ønsker flere oplysninger.
        </p>

<!-- @include ../includes/social -->

    </div> <!-- /.container -->

</section> <!-- /#about -->
