<section id="about">

    <div class="container">

        <h1 class="section-title">Om mig</h1>

        <p>
            Jeg er uddannet multimediedesigner fra UCN i Aalborg (2015).
        </p>

        <p>
            Jeg har siden August 2015 arbejdet som full-stack developer hos den danske Fintech startup <a href="http://www.spiir.dk">Spiir</a>.
        </p>

        <p>
            Mine kompetencer og interesser ligger især indenfor web- og app-udvikling.
        </p>

<!-- @include ../includes/social -->

    </div> <!-- /.container -->

</section> <!-- /#about -->
