<section id="contact">

    <div class="container">

        <h1 class="section-title">Kontakt mig</h1>

        <div class="contact-wrapper">

            <div class="contact-info">
                <h3>Kontaktoplysninger</h3>

                <a href="mailto:jesper@gundlund.com">jesper@gundlund.com</a>

                <span class="phone">tlf. 30 82 39 09</span>
            </div>

            <div class="contact-form" id="wufoo-rk93us20xvoqv5"></div>

        </div>

        <script type="text/javascript">
        // Wufoo embed code
        var rk93us20xvoqv5;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'jespergj',
        'formHash':'rk93us20xvoqv5',
        'autoResize':true,
        'height':'497',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { rk93us20xvoqv5 = new WufooForm();rk93us20xvoqv5.initialize(options);rk93us20xvoqv5.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');
        </script>


    </div> <!-- /.container -->

</section> <!-- #contact -->
