<section id="projects">

    <div class="container">

        <h1 class="section-title">Portfolio</h1>

        <script id="projects-template" type="text/x-handlebars-template">
            {{#projects}}
                <article class="project {{#unless thumbnails}}project--has-no-preview{{/unless}}" id="project-{{slug}}">
                    <div class="project-information">
                        <header>
                            <h2 class="project-title">{{name}}</h2>


                            <div class="project-meta">
                                <span class="project-type">{{type}}</span>

                                {{#if date}}
                                    <time class="project-date">{{{date}}}</time>
                                {{/if}}
                            </div>
                        </header>

                        <div class="project-description">{{{description}}}</div>

                        {{#if link}}
                            <a href="{{link}}" class="btn icon" target="_blank" role="button">Besøg site <svg><use xlink:href="#icon-external" /></svg></a>
                        {{/if}}

                        {{#if app_link}}
                            <a href="{{app_link}}" class="btn icon" target="_blank" role="button">Se app <svg><use xlink:href="#icon-external" /></svg></a>
                        {{/if}}
                    </div> <!-- /.project-information -->


                    {{#if thumbnails}}
                    <div class="project-preview">

                        {{#if link}}
                            <a href="{{link}}">
                        {{/if}}

                        {{{previewImage thumbnails name slug 380}}}

                        {{#if link}}
                            </a>
                        {{/if}}

                    </div> <!-- /.project-preview -->
                    {{/if}}

                    {{#if images}}
                    <div class="project-images">

                        <div class="project-thumbnails">
                            <h2>Billeder</h2>

                            {{#each images}}
                                <a href="{{projectImagePath ../slug image}}" data-image="{{../slug}}-{{@index}}">
                                    <img src="{{projectThumbnailPath ../slug image}}" width="145" alt="{{title}}" />
                                </a>
                            {{/each}}
                        </div> <!-- /.project-thumbnails -->

                        {{#each images}}
                            <figure class="project-image" data-image="{{../slug}}-{{@index}}">
                                <figcaption>
                                    {{#if title}}<h4>{{title}}</h4>{{/if}}
                                    {{{caption}}}

                                    <button class="close-image has-icon" aria-label="Luk billede">
                                        <svg><use xlink:href="#icon-close" /></svg>
                                    </button>
                                </figcaption>

                                <a href="{{projectImagePath ../slug image}}">
                                    <img src="{{projectImagePath ../slug image}}" alt="{{title}}" />
                                </a>

                            </figure>
                        {{/each}}
                    </div> <!-- /.project-images -->
                    {{/if}}
                </article> <!-- /.project -->
            {{/projects}}
        </script>

    </div> <!-- /.container -->

</section> <!-- /#projects -->
