<footer>

    <a href="#top"><!--$siteName--></a>

</footer>

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="js/handlebars.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/colorbox.js"></script>
<script src="js/site.js"></script>
 -->


<script src="js/LAB.min.js"></script>
<script>
  $LAB
  .script("//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js").wait()
  .script("/js/handlebars.js")
  .script("/js/jquery.singlePageNav.min.js").wait()
  .script("/js/site.js");
</script>
