    <div class="social-links">

        <h2>Find mig på</h2>

        <!--
            Icons by Laura Reen
            http://iconfindr.com/1r8Z1aB
        -->

        <a href="https://github.com/jayj" class="icon icon--github">
            <svg title="Find mig på Github" role="img">
                <use xlink:href="#icon-github" />
            </svg>
        </a>

        <a href="https://linkedin.com/pub/jesper-gundlund-johansen/96/3a2/632/" class="icon icon--linkedin">
            <svg title="Find mig på LinkedIn" role="img">
                <use xlink:href="#icon-linkedin" />
            </svg>
        </a>
        
        <a href="https://twitter.com/jayjdk" class="icon icon--twitter">
            <svg title="Find mig på Twitter" role="img">
                <use xlink:href="#icon-twitter" />
            </svg>
        </a>

        <a href="http://profiles.wordpress.org/Jayjdk" class="icon icon--wordpress">
            <svg title="Find mig på WordPress.org" role="img">
                <use xlink:href="#icon-wordpress" />
            </svg>
        </a>

    </div> <!-- /.social-links -->
